<div class="col-md-3 col-sm-6 col-xs-6" data-id="{{ID}}">
	<div class="video-list vp_vid_list">
		<div class="video-list-image">
			<?php if (!empty($pt->video) && $pt->video->live_time >= (time() - 10)) { ?>
				<div class="wow_liv_counter"><span>{{LANG live}}</span></div>
			<?php } ?>
			<a href="{{URL}}" data-load="{{ajax_url}}">
				<img data-src="{{THUMBNAIL}}" alt="{{TITLE}}" loading="lazy" class="lazyload">
				<div class="play_hover_btn" onmouseenter="show_gif(this,'{{GIF}}')" onmouseleave="hide_gif(this)">
					<svg xmlns="http://www.w3.org/2000/svg" class="feather" width="24" height="24" viewBox="0 0 24 24" fill="#1350F3"><path d="M10,16.5V7.5L16,12M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z"></path></svg>
				</div>
				<span class="duration">{{DURATION}}</span>
			</a>
		</div>
		<div class="pt_vid_fixed_height vp_vid_foot">
			<div class="video-list-title">
				<a href="{{URL}}" data-load="{{ajax_url}}"><h4 title="{{TITLE}}">{{TITLE}}</h4></a>
			</div>
			<div class="video-list-by">
				<span><a href="{{USER url}}" data-load="?link1=timeline&id={{USER username}}">{{USER name_v}}</a></span>
				<div class="vp_vid_bottm"><span><svg xmlns="http://www.w3.org/2000/svg" width="19" height="19" viewBox="0 0 24 24"><path fill="currentColor" d="M12,9A3,3 0 0,0 9,12A3,3 0 0,0 12,15A3,3 0 0,0 15,12A3,3 0 0,0 12,9M12,17A5,5 0 0,1 7,12A5,5 0 0,1 12,7A5,5 0 0,1 17,12A5,5 0 0,1 12,17M12,4.5C7,4.5 2.73,7.61 1,12C2.73,16.39 7,19.5 12,19.5C17,19.5 21.27,16.39 23,12C21.27,7.61 17,4.5 12,4.5Z" /></svg> {{VIEWS}} {{LANG views}}</span> <span class="vp_vid_time">{{TIME}}</span></div>
			</div>
		</div>
	</div>
</div>

