/*Header*/
.navbar-fixed-top { background: #232323 !important; border-bottom: none !important; }
nav.navbar-findcond .search-header input { background-color: #121212 !important;}
nav.navbar-findcond .search-header input:focus {border-color: #009688 !important;}
.dropdown-menu.notfi-dropdown h5 { background: #0b0b0b !important; }
ul.notfi-dropdown li h5 b {background: #323232 !important;}
.dropdown-menu.notfi-dropdown li ul li:hover { background: #303030 !important; }
.dropdown-menu.ani-acc-menu svg.feather { color: #9d9d9d; }
header .dropdown-menu.ani-acc-menu li a, header .dropdown-menu.ani_log_menu li a {color: #e5e5e5 !important;}
nav.navbar-findcond ul.navbar-nav a.search-icon svg path{fill: #eee }

.sidebar-ad-container .sidebar-ad-inner .info {
	background: #333;
}
.sidebar-ad-container {
	box-shadow: none !important;
}
/*Main*/
.vid_srch_filtr .pt_forms {background-color: #212121;}
.yp_trans {background: transparent !important;box-shadow: none !important;}
.pt_featured_video .video-player .video-title, .pt_featured_video .thumbnail_holder, .home-page-categories .videos .video-list .video-list-image a, .video-latest-list .video-thumb a, .articles-content, .articles-content .pt_article_h_list, .pp_mat_input label, nav.navbar-findcond .search-header .search-dropdown, .yp_sett_header .ava_combo .logo_svg, .yp_pub_elemnt .publisher-element, .pro-bg, .free-bg {background: #212121;}
.pt_featured_video .thumbnail_holder:before {border-right-color: #212121;}
.pt_featured_video .video-player .video-big-share {box-shadow: 0 -12px 25px 8px #212121;border-top-color: #2c2c2c; background-color: #2c2c2c !important; }
.home-page-categories .videos .video-list .video-list-by span, .home-page-categories .videos .video-list .video-list-by a, .video-latest-list.video-wrapper .video-info span, .video-latest-list.video-wrapper .video-info a, .video-latest-list.video-wrapper .video-info {color: #9f9f9f !important;}
.slick-prev, .slick-next {background: #242424;}
input, textarea, select, .bootstrap-select button, .bootstrap-select button span { border-color: #444 !important; background-color: #1c1c1c !important; box-shadow: none; color: #eee !important; }
body { background: #131313 !important; border-color: #444 !important; }
/*body .subs-amount { background: #696969 !important; }*/
header { background: #131313 !important; border-color: #444 !important; }
nav { background: #131313 !important; border-color: #444 !important; }
nav.navbar-findcond ul.dropdown-menu > li > a:hover, nav.navbar-findcond ul.dropdown-menu > li > a:focus { background: #333 !important; color: #fff !important; }
.pp_mat_input input:focus, .pp_mat_input textarea:focus, .pp_mat_input select:focus {border-color: #4285f4 !important;}
.pp_mat_input label {color: #4285f4 !important;}
.pp_mat_input > input:placeholder-shown:not(:focus) + label, .pp_mat_input > textarea:placeholder-shown:not(:focus) + label {color: #eee !important;}
.login-page .login_signup_combo .login__ .btn {background-color: black !important;}
.login-page .login-icons {border-color: #323232;}
nav.navbar-findcond .search-header .search-dropdown .search-result {border-color: #4b4b4b;}
nav.navbar-findcond .search-header .search-dropdown .search-result a {color: #cacaca !important;}

/*Ads*/
.user-ads-list-container, .create-new-ad-container { background: #212121 !important; color: #eee !important; }
.bootstrap-select *, .user-ads-list-container table *, table#withdrawal-requests * { background: #212121 !important; color: #eee !important; border-color: #424242 !important; }
.tgl-ios + .tgl-btn {background: rgb(189, 189, 189) !important;}
.tgl-ios:checked + .tgl-btn {background: rgba(0, 150, 136, 0.5) !important;}
.yp_ads_add .add-amount h5 input {background: #131313 !important}

/*Blog*/
.read-content, .related-article-wrapper { background: #212121; border: 1px solid #212121; }
.article-categories .pt_categories ul li {background-color: #494949 !important;}
.read-article-container .read-article-meta {border-top: 1px solid rgba(255, 255, 255, 0.05);border-bottom: 1px solid rgba(255, 255, 255, 0.05);}
.related-article-wrapper .ra-info {background: #212121;box-shadow: 0 0 0 1px rgb(255 255 255 / 10%);}

/*Settings*/
.settings-sidebar ul li.active a {color: #009688 !important;}
.yp_sett_header {background-color: #0b0b0b;border-color: #171717;}

/*Watch*/
.video-options, .pt_video_comments .yp_video_comment textarea { border-color: #3e3e3e !important; }
.pt_video_comments .yp_video_comment textarea {background-color: #212121 !important;}
.video-published { color: #eee !important; }

/*Modal*/
.modal-content, .modal.matdialog .modal-header, .modal.matdialog .modal-footer {background-color: #090909;}
.modal.matdialog .matbtn:hover {background: #363636;}

/*Profile*/
.profile-container .links-container ul, .profile-container .links-container ul li {background: transparent !important}
.profile-container .pt_chnl_info .avatar-container { border-color: #212121; }
.profile-container .pt_chnl_info .subscribe-btn-container .btn-subscribe {color: #000000 !important;}
.profile-container .pt_chnl_info .subscribe-btn-container .btn-message { color: #212121 !important; }

.pt_history .video-wrapper .video-info {background-color: #303030;border-color: #5d5d5d;}
.thumbnail-preview-renderer {border-color: #5d5d5d;}
.play-lists:after, .play-lists:before {background: rgba(83, 83, 83, 0.15);}
.video-title { color: #fff !important; }
.video-publisher { color: #fff !important; }
.video-views { color: #fff !important; text-transform: lowercase; }
a { color: inherit !important; color: #eee !important; }
p, span, h1, h2, h3, h4, h5, h6, article, small, b, strong, td, th, label, button, input, li, .setting-panel input[type='text'], .setting-panel input[type='password'], .setting-panel.no-padding textarea, .setting-panel.no-padding select, .setting-panel textarea, .setting-panel select, .user-setting-panel input[type='text'], .user-setting-panel input[type='password'], .user-setting-panel textarea, .user-setting-panel select, .footer-copyright { color: #eee !important; }
li { background: #212121 !important; border-color: #444 !important; }
li.sort-comments a:hover { background: #3e3e3e !important; color: #eee !important; }
.mejs-qualities-selected, .mejs__qualities-selected { color: #04abf2 !important; }
.user-setting-panel { background: #212121 !important; color: #eee !important; border-color: #424242 !important; box-shadow: none !important; }
ul { background: #212121 !important; border-color: #444 !important; }
ul.dropdown-menu { background: #212121 !important; border-color: #444 !important; }
ul.dropdown-menu > li > a:hover { background: #333 !important; color: #fff !important; }
.swal2-modal { background: #131313 !important; border-color: #fff !important; }
.swal2-modal button.btn { background: #030303 !important; border-color: #444 !important; box-shadow: none; }
.playlist-item { border-color: #444 !important; }
.load-more { color: #eee !important; border-color: #424242 !important; }
#get-notifications { background: #212121 !important; }
.divider { background: #424242 !important; }
.comments-header { color: #eee !important; }
.load-related-videos { border-color: #424242 !important; }
.load-related-videos button { background: transparent !important; color: #eee !important; border: none; }
.load-related-videos button:focus { background: transparent !important; color: #eee !important; border: none !important; }
hr { border-color: #424242 !important; }
.settings-header { box-shadow: none !important; }
.recent-articles { border-bottom: 1px solid #3e3e3e; }
.postFooter { border-top: 1px solid #484848; }
.article-categories h4 { border-color: #424242 !important; }
.article-categories .video-wrapper.popular-articles-wrapper { border-color: #424242 !important; }
.swal2-success-circular-line-right, .swal2-success-circular-line-left, .swal2-success-fix { background: transparent !important; }
.pt_forms .last-sett-btn { background-color: transparent !important; border-top: none !important; }
.pt_forms .form-group input[type=text]:focus { border-color: #007bb3 !important; }
.pt_forms .form-group input[type=email]:focus { border-color: #007bb3 !important; }
.pt_forms .form-group input[type=password]:focus { border-color: #007bb3 !important; }
.pt_forms .form-group select:focus { border-color: #007bb3 !important; }
.pt_forms .form-group textarea:focus { border-color: #007bb3 !important; }
.alert-info { color: #fff; background: #131313; border-color: #31708f; }
.alert-danger { color: #fff; background: #131313; border-color: #a94442; }
.alert-success { color: #fff; background: #131313; border-color: #3c763d; }
.alert-warning { color: #fff; background: #131313; border-color: #8a6d3b; }
.toggle-group * { color: #eee !important; }
.toggle-group .toggle-off { background: #3e3e3e !important; }
.alert { border-radius: 0; }
.alert p { color: #8a6d3b !important; }
.alert h4 { color: #8a6d3b !important; }
.main-color { color: #04abf2 !important; }
.bg-bubbles { background-color: #131313 !important; }
.bg-bubbles li { background-color: rgba(255, 255, 255, 0.15) !important; }
.messages-sidebar .search-box {border-bottom: 1px solid #444; }
.messages-sidebar .search-box input {background-color: transparent !important; }
.messages-sidebar .list-group { box-shadow: none !important; }
.messages-sidebar .saving { color: #1da1f2 !important; }
.messages-sidebar .saving span { color: #1da1f2 !important; }
.messages-sidebar ul li a:hover { background-color: transparent !important; }
.second-header-layout a { color: #eee !important; }
.second-header-layout li.active > a { background: #111111 !important; }
.pt_language_select { box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175); }
.pt_language_select:before { background: #212121; }
.btn-default { background: #131313; }
.btn-default:hover, .btn-default:active, .btn-default:focus { background: #0a0a0a !important; }
.headtoppoint { border-bottom: 10px solid #212121; }
.announcement-renderer, .announcement-renderer .alert { background-color: #000000; }
.modal-footer { background-color: #272727; border-top: 1px solid #131313; }
.content { background: #212121; box-shadow: 0 1px 0 0 #212121, 0 0 0 1px #212121; }
.import-form-content { border-top: 1px solid #484848; }
.pt_about { color: #e1e1e1; }
.search-result a { color: #333 !important; }
.login-icons a { color: initial !important; }
.categories-drop-down a { color: #eee !important; }
footer .footer-container { background: #212121 !important; box-shadow: none !important; }
.home-page-categories .row { border: none !important; margin-bottom: 0 !important; }
.go-pro-container .go-pro-body .go-pro-packages .go-pro-pkg div .free-bg { border-bottom: 2px solid #343434; }
.go-pro-container .go-pro-body .go-pro-packages .go-pro-pkg div .pro-bg { border-bottom: 2px solid #343434; }
.go-pro-container .go-pro-body .go-pro-packages .go-pro-pkg div .go-pro-pkg-features { background: #212121 !important; box-shadow: none !important; border: 0 !important; }
.go-pro-container .go-pro-body .go-pro-packages .go-pro-pkg div .go-pro-features-list p { border-color: #333 !important; }
.navbar.navbar-findcond.navbar-default.second-header-layout { border: none !important; background: #212121 !important; border-radius: 0 !important; border-top: 2px solid #444 !important; }
.navbar.navbar-findcond.navbar-default.second-header-layout ul.nav.navbar-nav li { background: #212121 !important; }
.footer-container ul { border-radius: 0 !important; }
.page-margin.video-player-page .publisher-subscribe-button button { background: #3590d9 !important; border-color: #5e99dc; }
.page-margin.video-player-page .publisher-subscribe-button span { background: #3590d9 !important; border-color: #5e99dc; }
.page-margin.video-player-page .related-header h4 { border-bottom: 1px solid #3e3e3e !important; }
.subscriptions-list .video-wrapper .video-desc { color: #8a8a8a !important; }
.subscriptions-list .video-wrapper hr { border-color: #424242 !important; }
.upload-head hr { border-color: #424242 !important; }
.video-menu ul li span:hover { background: #04abf2 !important; color: #fff !important; }
.text-center.no-content-found { color: #eee !important; }
.play-lists .dropdown-menu { border-radius: 0 !important; }
.play-lists .dropdown-menu li span:hover { background: #3e3e3e !important; color: #eee !important; }
.fa-thumb-tack.rotate-r45d { color: #42c1be; }
.termsofuse:not(h4) { color: #8a8a8a !important; }
.dataTables_paginate.paging_simple_numbers ul li a { background: #3e3e3e !important; color: #eee !important; border-color: #424242 !important; outline: 0; }
.dataTables_paginate.paging_simple_numbers ul li.active a { background: #eee !important; color: #212121 !important; }
.settings-sidebar ul { box-shadow: none !important; border-radius: 0 !important; }
.settings-sidebar ul li { background: #212121 !important; color: #eee !important; border-color: #424242 !important; box-shadow: none !important; }
.settings-sidebar ul li.active { border-color: #eee !important; }
.form-control.read-only { background: #3e3e3e !important; color: #eee !important; }
.nav .open > a { background: transparent !important; }
.nav .open > a:focus { background: transparent !important; }
.nav .open > a:hover { background: transparent !important; }
.related-header h4 { border-bottom: 1px solid #3e3e3e !important; }
.user-messages .messages .message .user-message { background-color: #373737; }
.user-send-message textarea {background-color: #2f2f2f !important;}
.pt_footer .container-fluid { background: #212121 !important; border-top: solid 1px #111111;color: #ffffff;}
.view_more_link a { background-color: #444; border: 1px solid #111111; }
.pt_history .video-wrapper > div { box-shadow: 0 1px 5px rgba(0, 0, 0, 0.2); }
.pt_blogcomm_combo img { border: none !important; }
.user-comments .main-comment .user-avatar img { border: none !important; }
.player-video .video-processing div { background: #000000; }
.alert p, .alert h4 { color: #fff !important; }
.pt_upload_vdo .progress { background:#131313 !important; }
.pt_upload_vdo .progress .percent, .pt_prcs_vdo {color: #fff !important;}


.private-text {
	background: #333 !important;
	color: #eee !important;
}
.highcharts-root .highcharts-background{fill: #212121 !important;}
.highcharts-column-series text{fill: #fff !important;}
.highcharts-root .highcharts-title {fill: #fff !important;}
#video_dropdown .dropdown-menu{background-color: #333;}
#video_dropdown .dropdown-menu .dropdown-item:hover{color: #fff !important;}
.spin-svg {
	fill: #fff !important;
}
#geo_blocking .bootstrap-select{background-color: #212121;}

.vid_stud_links li a {
    background: #404040;
}
.vid_stud_filtr label:hover span {
    background: #404040;
}
#bar_loading:before {
    background-color: #ffffff;
}

.vp_links_header {
    border-color: #3b3838;
}
.vp_links_header ul li a {
    background-color: #373737;
}
.vp_links_header ul li.active a {
	color: #ffffff !important;
}
.vp_modal_title span {
    background-color: #1350F3;
}
.swal2-modal button.swal2-cancel {
    background-color: #F44336 !important;
}
.vp_stats .vp_stat_single, .vp_stats .highcharts-container {
    background: #212121;
}
.vp_stats .vp_stat_single span.blue {
    background: #0285FF;
}
.vp_stats .vp_stat_single span.green {
    background: #33C635;
}
.vp_stats .vp_stat_single span.violet {background: #886CFF;}
.vp_stats .vp_stat_single span.yellow {background: #FEC31F;}
.announcement-renderer .alert-white span {
    color: #fff;
}
.articles-content .pt_article_h_list .video-info .article-title h4 a:hover {
    border-color: #cdcdcd;
}
.btn_primary_rev {
    color: #1350F3 !important;
}
.btn_primary:hover, .btn_primary:focus, .btn_primary_rev:hover, .btn_primary_rev:focus {
    background-color: #137df3;
    color: #fff !important;
}
.empty_state > span {
    background-color: rgba(255, 255, 255, 0.15);
}
.user-comments .main-comment .user-comment {
    color: #ffffff;
}
.user-comments .main-comment .user-comment .div-vote-comment .div-vote-comment-btn span:hover svg {
    color: #fff;
}
.user-comments .main-comment .user-comment .div-vote-comment .div-vote-comment-btn span:last-child svg.active, .read-article-container .read-article-meta span.pull-right > span:last-child svg.active {
    color: #ff6969;
}
.user-comments .main-comment .user-comment.pt-comment-replies {
	background: #212121;
}
.vp_load_more > span {
    background-color: #1350F3;
}
.vp_vid_page_lmore {
    color: #e7e7e7;
}
.vp_vid_page_lmore:hover {
    background: rgba(255, 255, 255, 0.1);
}
.vp_auth_page, .login-page {
	background: #232323
}
.login_aside_innr .btn {
    color: #5f5f5f !important;
}
.vp_dash_links ul, .vp_dash_links ul li {
	background: transparent !important;
}
.vp_dash_links ul li a {
    color: #afafaf !important;border-color: #313131;
}
.vp_dash_links ul li a:hover, .vp_dash_links ul li.active a {
    color: #fff !important;
}
.vp_dash_links ul:after {
	background-color: #313131;
}
.comment_info {
    background: #212121;
}
.comment_info .video-wrapper .video-title {
    border-color: #373737;
}
.comment_info .video-wrapper .video-title a {
    background-color: #3b3939;
}
.vid_article_main_textara .trumbowyg-box, .vid_article_main_textara .trumbowyg-editor {
    background: #1c1c1c;
}
.vid_article_main_textara .trumbowyg-button-pane {
    background: #2f2f2f;
}
.trumbowyg-box svg {
    fill: #e3e3e3 !important;
}
.trumbowyg-button-pane::after {
    background: #414141 !important;
}
.trumbowyg-button-pane button.trumbowyg-active, .trumbowyg-button-pane button:not(.trumbowyg-disable):focus, .trumbowyg-button-pane button:not(.trumbowyg-disable):hover {
    background-color: #151515 !important;
}
.vid_article_main_textara .trumbowyg-box .trumbowyg-editor {
	color: white;
}
.vid_article_main_textara .trumbowyg-box .trumbowyg-editor:focus {
    background: #1c1c1c;
    border-color: #323335;
}
.vp_acc_menu_hd .hd_btn {
    border-color: #565656;
}
.vp_featured_vid:before {
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.2) 0%, #131313 100%) !important;
}
.yp_side_drawer, .yp_side_drawer ul.sections, .yp_side_drawer ul.sections li {
	background: #181d26 !important;border-color: #1e2a3c !important;
}
.yp_side_drawer ul.sections li a {
    color: #899cb9 !important;
}
.yp_side_drawer ul.sections li a:hover {
    color: #fff !important;
}
.yp_side_drawer ul.sections li.active a {
    color: #4dcdff !important;
}
ul.notfi-dropdown ul#notifications-list li.notifications-list a::after {
    border-color: #363636;
}
.dropdown-menu.vp_creator_menu li a {
    border-color: #413e3e !important;
}
.dropdown-menu.vp_creator_menu li a.import-button svg {
    background-color: rgba(233, 30, 99, 0.3) !important;
}
.dropdown-menu.vp_creator_menu li a.upload-button svg {
    background-color: rgba(19, 80, 243, 0.3) !important;
}
nav.navbar-findcond .search-header .search-dropdown .search-result a:hover {
    background-color: #2c2c2c;
}
nav.navbar-findcond .search-header .vid_close_srch {
    color: #ebebeb;
}
.vp_vid_foot {
    background-color: #232323;
}
.pt_history .video-wrapper .video-actions {
    background-color: #414141;
}
.vp_vid_list .video-list-image a {
    background: #0b0b0b;
}
.user-messages.user-setting-panel.pt_msg_area, .pt_msg_main, .messages-sidebar ul {
    background: transparent !important;
}
.messages-sidebar ul li a {
    background-color: #2b2b2b;
}
.pt_msg_header {
    border-color: #444;
}
.messages-sidebar .search-box svg.feather {
    color: #7d7d7d;
}
#delete-conversation {
    color: #9e9e9e;
}
.user-messages .messages .message.pull-right:before {
    box-shadow: inset 0px 8px 0 4px #131313, inset 9px 0px 0 0px #1350F3, 0 0 0 0px #131313;
}
.user-messages .messages .message.pull-left:before {
    box-shadow: inset 0px 8px 0 4px #131313, inset -9px 0px 0 0px #373737, 0 0 0 0px #131313;
}
.pt_mv_list_thumb {
    background: #292929;
}
.vid_movie_filter_close {
    color: #cacaca;
}
.paid_vids_list {
    background: #232323;
}
.playlist-item span:hover {
    background: #202020;
}
.playlist-item span:before, .vp_custm_chk label:before, .vp_custm_rdo label:before {
    background-color: #131313;
}
.vid_pop_chnl_filtr > button, .vid_movie_filter .dropdown-toggle {
	color: #1350F3 !important;
}
.user_sttng_panel {
    background-color: #212121;
}
.settings-sidebar ul li.active a {
    background-color: #2f2f2f;
}
.settings-sidebar ul li.general a span {color: #5F98FD !important;}
.settings-sidebar ul li.profile a span {color: #FE7676 !important;}
.settings-sidebar ul li.monetization a span {color: #23BB9B !important;}
.settings-sidebar ul li.password a span {color: #FE6720 !important;}
.settings-sidebar ul li.balance a span {color: #673ab7 !important;}
.settings-sidebar ul li.avatar_c a span {color: #4caf50 !important;}
.settings-sidebar ul li.verification a span {color: #2196f3 !important;}
.settings-sidebar ul li.two_factor a span {color: #9c27b0 !important;}
.settings-sidebar ul li.delete a span {color: #f44336 !important;}
.vp_cset_cover .vp_cset_cover_hdr .btn-file span, .vp_cset_avtr .vp_cset_avtr_hdr .btn-file span {
    background-color: #484848;
}
.vp_cset_cover .vp_cset_cover_hdr .btn-file {
    background-color: #2d2d2d;
}
.vp_cset_avtr .vp_cset_avtr_hdr .btn-file {
    background-color: #373737;
    border-color: #161616;
}
body {
    color: #e1e1e1;
}
.verifiacation-request-form .upload-files button {
color: #1350F3 !important;}
.termsofuse, .terms_sidebar {
    background-color: #212121;
}
.terms_sidebar ul {
	border-radius: 7px;
}
.terms_sidebar ul li.active a {
    box-shadow: inset -2.5px 0px #e2e2e2;background-color: #2a2a2a;
}
.pt_upload_vdo .upload {
    background-color: #1e2b30;
    border-color: #27414d;
}
.or {
	border-color: #383838;
}
.pt_upload_vdo .upload .or > span {
    background-color: #1e2b30;
}
.select_radio_btn .sr_btn_img {
    background-color: #454545;
    border-color: #646464;
    color: #d9d9d9;
}
.select_radio_btn .sr_btn_lab_innr:hover .sr_btn_img {
    background-color: #202020;
}
.progress .percent {
    background-color: #212121;
}
.vp_media_file .btn-file span {
    background-color: #26345a;
}
.dropdown-menu {
    background-color: #2a2a2a;
}
.vp_vid_stud_my_vids .head_table {
	border-color: rgba(255, 255, 255, 0.12);
    color: rgba(255, 255, 255, 0.55);
}
.video-options .btn_opts span {
    background: #3e3e3e;
}
.video-options .btn_opts:hover span {
    background: #262626;
}
.video-options .btn_opts.disi_btn.active span {
    background: #000000;
}
.vid_mov_e_info, .vid_mov_e_info li {
	background: #131313 !important;
}
.video-info-element .views-bar {
    background-color: #3e3e3e;
}
.video-info-element .blue {
    background: #1350F3;
}
.vid_relat_vids .videos-list .pt_video_side_vids .yp_watch_sugg {
    background: #212121;
}
.publisher-element .publisher-avatar {
    background-color: #565757;
}
.vid_emp_msg_empty_state .btn {
color: #1350F3 !important;}
.vid_emp_msg_empty_state .btn:hover {
color: #fff !important;}
.publisher-element .publisher-name .time {
    color: #a0a0a0;
}
.video-options.vid_move_opts .vid_move_opts_btn_flat {
    background: #3e3e3e;
    border-color: #4b4b4b;
}
.video-options.vid_move_opts .vid_move_opts_btn_flat:hover {
    background: #262626;
}
.play-list-container {
    background-color: #252528;
}
.play-list-cont .video-wrapper:not(:last-child) {
    border-color: #3b3b3b;
}
.play-list-cont .video-wrapper .vid-number-cont span i {
    color: #dedede;
}
.play-list-container .next-video {
    background: #131324;
}
.showing_nav.movies_pagntn {
	background: transparent !important;
}
.showing_nav > .btn, .pagination > li > a {
    background: #3d3c3c;
}
.pagination {
    background: #3d3c3c !important;
}
.pagination > li > a:focus, .pagination > li > a:hover, .showing_nav > .btn:hover {
    background-color: #525252;
}

.set_unbl_usrs {
    border: 1px solid #434343;
}
.set_unbl_usrs button {
    background-color: #545454;
}
.modal.matdialog .matbtn[data-dismiss="modal"] {
    background-color: #252525;
}
div.dataTables_wrapper div.dataTables_paginate ul.pagination {
    background: transparent !important;
}
.vp_stats .vp_stat_single span {
    color: white !important;
}
.dt_bank_trans_modal .dt_user_profile {
    background: #212121 !important;
}
.upload_bank_receipts > div {
    background-color: #1c1c1c;
    border: 2px solid #313131;
}
.upload_bank_receipts svg {
    color: lightgray;
    background-color: #4a4a4a;
}
.settings-sidebar ul li.block a span {
    color: #FF9800 !important;
}
.settings-sidebar ul li.session a span {
    color: #2196F3 !important;
}
.progress {
    background: #3b3b3b;
}
.sett_sesions .sett_sess_list, .ep_how_many {
    border-color: rgb(255 255 255 / 10%);
}
.log_out_session {
    background-color: rgba(217, 83, 79, 0.25);
}
.tp_vid_fltr_tabs ul li.selected {
    background-color: #434343 !important;
}

.vid_rprt_btn.btn {
    border-bottom-color: #2d2d2d;
}
.vid_rprt_btn.btn:hover {
    background-color: rgba(255, 255, 255, 0.01);
}
.lang_select_modal .language_select:hover {background-color: rgba(255, 255, 255, 0.05) !important;}
.dash_video_list {
    background: #212121;
}
.vid_analts_info_smll {
    color: #969696;
}


.pp_mat_input > select, .pp_mat_input > select:hover, .pp_mat_input > select:focus {background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24'%3e%3cpath fill='%23eee' d='M12,18.17L8.83,15L7.42,16.41L12,21L16.59,16.41L15.17,15M12,5.83L15.17,9L16.58,7.59L12,3L7.41,7.59L8.83,9L12,5.83Z' /%3e%3c/svg%3e");background-repeat: no-repeat;background-position: right center;}




.rent_vids_foot .rent_vid_info_name svg {
    color: #d1d1d1;
}
.pt_actv_hdr time, .pt_vew_actv_pst .comments_header {
    color: #e2e2e2;
}
.pt_actv_prnt .article-wrapper:not(:last-child) {
    border-bottom: 1px solid #3f3f3f;
}
.vp_emoji_pp_input .pp_mat_input .emojionearea, .vp_emoji_pp_input .pp_mat_input .emojionearea.form-control {background-color: #1c1c1c !important;border-color: #444 !important;}
.vp_emoji_pp_input .pp_mat_input .emojionearea.focused {border-color: #4285f4 !important;}
.vp_emoji_pp_input .pp_mat_input .emojionearea .emojionearea-editor {color: #eee !important;}

.modal-body .vp_tabs, .modal-body .vp_tabs .nav-item {
	background: transparent !important;
}
.vp_tabs:after {
    background-color: #4c4c4c;
}
.vp_tabs .nav-item .nav-link {
    border-bottom-color: #4c4c4c !important;
}

.vid_edit_assign .search-dropdown_ {
    background-color: #434343;
}

.mic_drop .dropdown-menu div, .cam_drop .dropdown-menu div, .chat_drop .dropdown-menu div {
    color: white;
}
.emojionearea, .emojionearea.form-control {
    background-color: #1c1c1c;
    border: 1px solid #444;
}
.emojionearea .emojionearea-editor {
	color: #f8f8f8;
}

.vp_main_watch_page_side .related-videos {
    border-top-color: rgb(255 255 255 / 10%);
}

.movie-file-input {border-color: #444;}
.movie-file-input > .button {background: #414141;}
.pt_vid_card_prvw {--surface2: #323232;--surface3: #525252;background: rgb(255 255 255 / 8%);}
.pt_vid_card_form .form-group label.col-md-12 {background: #212121;}
.my_info_select_radio_btn .sr_btn_lab_innr {box-shadow: 0 0 0 1px #3b3b3b;}
.my_info_select_radio_btn.small_rbtn .sr_btn_img {background-color: #3d3d3d;}
.my_info_select_radio_btn label > input:checked ~ .sr_btn_lab_innr .sr_btn_img {background-color: #000000;}


.tube_faq .accordion {
    border-color: #3e3e3e;
}
.tube_faq .accordion-item > .btn {
    color: #e7e7e7;
    background: #383838;
}
.tube_faq .accordion-item.is-active > .btn {
    background-color: #4a4a4a;
}
.tube_faq .accordion-item.is-active > .card {
    background-color: #363636;
}
.ui-widget-content, .ui-widget-header {
    border-color: #505050;
    background: #1a1a1a;
    color: #e5e5e5;
}
.ui-widget.ui-widget-content {
    border-color: #505050;
}
.ui-widget-header {
	background: #222222;
}
.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default, .ui-button, html .ui-button.ui-state-disabled:hover, html .ui-button.ui-state-disabled:active {
    border-color: #505050;
}
.ui-state-hover, .ui-widget-content .ui-state-hover, .ui-widget-header .ui-state-hover, .ui-state-focus, .ui-widget-content .ui-state-focus, .ui-widget-header .ui-state-focus, .ui-button:hover, .ui-button:focus {
    border-color: #525252;
    background: #484848;
}
.ui-state-highlight, .ui-widget-content .ui-state-highlight, .ui-widget-header .ui-state-highlight {
    color: #777620 !important;
}
.ui-datepicker .ui-datepicker-prev span, .ui-datepicker .ui-datepicker-next span {
    filter: invert(1);
}
.read-article-sidebar .ra-sidebar-head h4 {
    border-bottom-color: #767676;
}
.pt_shorts_page_title .btn {
	background-color: #222 !important;
}
.pt_crop_shrt_vid .ui-slider {
    background: rgb(255 255 255 / 20%);
}
.sett_sesions .platform_icon {
    background: #454545;
}
.lang_select_modal .language_select a {
    border-color: #3a3a3a;
}
input[data-plyr="seek"], input[data-plyr="volume"]{
	background:  transparent !important;
}
.plyr__menu__container .plyr__control>span, .plyr__menu__container .plyr__menu__value, .plyr__progress .plyr__tooltip {
	color:  #333 !important;
}

pre {
    background-color: #202020;
    color: #fff;
    border-color: #333333;
}
code {
    background-color: #303233;
}

.pt_deve_info li {
	background: transparent !important;
}

.table-bordered, .table-bordered>tbody>tr>td, .table-bordered>tbody>tr>th, .table-bordered>tfoot>tr>td, .table-bordered>tfoot>tr>th, .table-bordered>thead>tr>td, .table-bordered>thead>tr>th {
    border-color: #4a4a4a;
}

.pt_google_auth_info p svg {
    background: #262626;
}

.nsm7Bb-HzV7m-LgbsSe {
    background-color: #1c1c1c !important;
    border-color: #3d3d3d !important;
}



@media (min-width: 992px) {
.yp_side_drawer > div::-webkit-scrollbar-thumb {border: 3px solid #181d26;}
}