<form class="form create-new-list edit-list-form">
	<h4 class="vp_modal_title"><span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M2,6V8H14V6H2M2,10V12H14V10H2M20.04,10.13C19.9,10.13 19.76,10.19 19.65,10.3L18.65,11.3L20.7,13.35L21.7,12.35C21.92,12.14 21.92,11.79 21.7,11.58L20.42,10.3C20.31,10.19 20.18,10.13 20.04,10.13M18.07,11.88L12,17.94V20H14.06L20.12,13.93L18.07,11.88M2,14V16H10V14H2Z"></path></svg></span> {{LANG edit}} {{NAME}}</h4>
	<div class="sa-create-list-alert"></div>
	<div class="form-group">
		<input type="text" class="form-control" value="{{NAME}}">
	</div>
	<div class="form-group">
		<select class="form-control">
			<option value="1" selected="selected">{{LANG privacy}}</option>
			<option value="1" {{PUBLIC}}>{{LANG public}}</option>
			<option value="0" {{PRIVATE}}>{{LANG private}}</option>
		</select>
	</div>
	<div class="form-group">
		<textarea name="" id="" rows="3" class="form-control" placeholder="{{LANG description}}..">{{DESC}}</textarea>
	</div>
</form>