<div class="vp_dash_links">
	<h4><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M9,22A1,1 0 0,1 8,21V18H4A2,2 0 0,1 2,16V4C2,2.89 2.9,2 4,2H20A2,2 0 0,1 22,4V16A2,2 0 0,1 20,18H13.9L10.2,21.71C10,21.9 9.75,22 9.5,22V22H9Z" /></svg> {{LANG comments}}</h4>
	<ul>
		<li><a href="{{LINK dashboard}}" data-load="?link1=dashboard">{{LANG dashboard}}</a></li>
		<li><a href="{{LINK video_studio}}" data-load="?link1=video_studio">{{LANG videos}}</a></li>
		<li class="active"><a href="{{LINK comments}}" data-load="?link1=comments">{{LANG comments}}</a></li>
		<?php if ($pt->config->usr_v_mon == 'on' || $pt->config->sell_videos_system == 'on' || $pt->config->payed_subscribers == 'on') { ?>
			<li><a href="{{LINK transactions}}" data-load="?link1=transactions">{{LANG earnings}}</a></li>
		<?php } ?>
		<?php if ($pt->config->movies_videos == 'on' && PT_IsAdmin()) { ?>
			<li <?php if (!empty($_GET['videos_type']) && $_GET['videos_type'] == 'movies') { echo 'class="active"'; } ?>>
				<a href="{{LINK video_studio?videos_type=movies}}" data-load="?link1=video_studio&videos_type=movies">{{LANG movies}}</a>
			</li>
		<?php } ?>
	</ul>
</div>

<div class="vp_stats">
	<div class="row">
		<div class="col-md-3"></div>
		<div class="col-md-2">
			<div class="vp_stat_single small_size">
				<span class="blue"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M7,10H12V15H7M19,19H5V8H19M19,3H18V1H16V3H8V1H6V3H5C3.89,3 3,3.9 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V5A2,2 0 0,0 19,3Z"/></svg></span>
				<b>{{TOTAL_COMMENTS_TODAY}}</b>
				<p>{{LANG total_comments_today}}</p>
			</div>
		</div>
		<div class="col-md-2">
			<div class="vp_stat_single small_size">
				<span class="violet"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M19,19V8H5V19H19M16,1H18V3H19A2,2 0 0,1 21,5V19A2,2 0 0,1 19,21H5C3.89,21 3,20.1 3,19V5C3,3.89 3.89,3 5,3H6V1H8V3H16V1M7,10H9V12H7V10M15,10H17V12H15V10M11,14H13V16H11V14M15,14H17V16H15V14Z"/></svg></span>
				<b>{{TOTAL_COMMENTS_MONTH}}</b>
				<p>{{LANG total_comments_month}}</p>
			</div>
		</div>
		<div class="col-md-2">
			<div class="vp_stat_single small_size">
				<span class="green"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M14,14H7V16H14M19,19H5V8H19M19,3H18V1H16V3H8V1H6V3H5C3.89,3 3,3.9 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V5A2,2 0 0,0 19,3M17,10H7V12H17V10Z"/></svg></span>
				<b>{{TOTAL_COMMENTS_YEAR}}</b>
				<p>{{LANG total_comments_year}}</p>
			</div>
		</div>
		<div class="col-md-3"></div>
	</div>
</div>
<div class="vp_vids_comm_page">
	<h4>{{LANG latest_comments}}</h4>
	<?php if ($pt->comments_count == 0) { ?>
		<div class="empty_state">
			<span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M12,23A1,1 0 0,1 11,22V19H7A2,2 0 0,1 5,17V7A2,2 0 0,1 7,5H21A2,2 0 0,1 23,7V17A2,2 0 0,1 21,19H16.9L13.2,22.71C13,22.89 12.76,23 12.5,23H12M3,15H1V3A2,2 0 0,1 3,1H19V3H3V15Z" /></svg></span>
			<p>{{LANG no_comments_found}}</p>
		</div>
	<?php } else { ?>
		<div class="form-group" id="comments_container">
			{{COMMENTS}}
		</div>
		<div class="clear"></div>
	<?php } ?>
    <?php if ($pt->comments_count > 1) { ?>
		<button class="watch-video-show-more desc load-more vp_load_more" data-type="video_comment">
			<span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M7.41,8.58L12,13.17L16.59,8.58L18,10L12,16L6,10L7.41,8.58Z"></path></svg></span> {{LANG show_more}}
		</button>
	<?php } ?>
</div>

<!-- Modal -->
<div class="modal fade matdialog" id="edit_vid_commnt" tabindex="-1" role="dialog" aria-hidden="true">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
		<div class="modal-header">
			<h4 class="vp_modal_title"><span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M20.71,7.04C21.1,6.65 21.1,6 20.71,5.63L18.37,3.29C18,2.9 17.35,2.9 16.96,3.29L15.12,5.12L18.87,8.87M3,17.25V21H6.75L17.81,9.93L14.06,6.18L3,17.25Z"></path></svg></span> {{LANG edit_comment}}</h4>
		</div>
		<div class="modal-body">
			<div class="pp_mat_input">
				<textarea id="text_modal" placeholder="{{LANG edit_comment}}" rows="4"></textarea>
				<label for="text_modal">{{LANG edit_comment}}</label>
			</div>
		</div>
		<div class="modal-footer">
			<input type="hidden" id="c_id_">
			<button type="button" class="matbtn btn btn-default" data-dismiss="modal">{{LANG close}}</button>
			<button type="button" class="matbtn btn btn_primary" onclick="update_comment()">{{LANG save}}</button>
		</div>
		</div>
	</div>
</div>

<script type="text/javascript">
	function edit_comment(id) {
		$.post('{{LINK aj/comments/get_comment}}', {id: id}, function(data, textStatus, xhr) {
			if (data.status == 200) {
				$('#c_id_').val(id);
				$('#text_modal').val(data.text);
				$('#edit_vid_commnt').modal();
			}
		});
	}

	function update_comment() {
		var id = $('#c_id_').val();
		var text = $('#text_modal').val();
		if (id) {
			$.post('{{LINK aj/comments/update_comment}}', {id: id,text:text}, function(data, textStatus, xhr) {
				if (data.status == 200) {
					$('#comment-text-'+id).html(data.text);
				}
				$('#edit_vid_commnt').modal('hide');
			});
		}
	}
</script>