<div class="col-md-4 col-sm-6 play-lists" id="plist_wl" data-playlist="{{ID}}">
	<div class="plist_parent" data-id="{{ID}}" data-views="{{VIEWS}}">
		<div class="avatar">
			<a href="{{URL}}" data-load="?link1=watch&id={{VIDEO_ID_}}&list={{LIST_ID}}">
				<img src="{{THUMBNAIL}}" alt="{{TITLE}}" />
			</a>
			<span class="alb_count" title="{{LANG videos}}"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="currentColor" d="M17,10.5V7A1,1 0 0,0 16,6H4A1,1 0 0,0 3,7V17A1,1 0 0,0 4,18H16A1,1 0 0,0 17,17V13.5L21,17.5V6.5L17,10.5Z"/></svg> {{COUNT}}</span>
			<div class="plist-name">
				<h4><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M12,20A8,8 0 0,0 20,12A8,8 0 0,0 12,4A8,8 0 0,0 4,12A8,8 0 0,0 12,20M12,2A10,10 0 0,1 22,12A10,10 0 0,1 12,22C6.47,22 2,17.5 2,12A10,10 0 0,1 12,2M12.5,7V12.25L17,14.92L16.25,16.15L11,13V7H12.5Z" /></svg> {{LANG watch_later}}</h4>
			</div>
		</div>
	</div>
</div>
<style>#plist_wl .plist_parent .avatar:before, #plist_wl .plist_parent .avatar:after {background-image: url('{{THUMBNAIL}}')}</style>