<div class="page-margin">
	<div class="content text-center pt_404 pt_shadow">
		<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" xml:space="preserve" width="120" height="120"> <g transform="matrix(1.25 0 0 -1.25 0 45)"> <g> <g> <path d="M398.211-168.8c0-106.826-86.596-193.422-193.422-193.422S11.366-275.626,11.366-168.8S97.963,24.622,204.789,24.622 S398.211-61.974,398.211-168.8"/> <g> <path style="fill:#F5F8FA;" d="M108.328-103.321H89.316c-15.451,0-21.891,11.275-21.891,22.221 c0,11.264,8.044,22.198,21.891,22.198h45.727c13.835,0,21.572-9.967,21.572-22.835v-183.228 c0-16.088-10.308-25.111-24.144-25.111c-13.847,0-24.144,9.023-24.144,25.111V-103.321z"/> <path style="fill:#F5F8FA;" d="M247.797-122.037c0-14.484,8.374-24.474,23.177-24.474c14.814,0,23.518,9.99,23.518,24.474 c0,13.847-8.385,24.474-23.518,24.474C255.841-97.564,247.797-108.191,247.797-122.037 M241.675-215.403 c0-16.418,9.66-32.222,29.298-32.222c18.341,0,29.309,15.804,29.309,32.222c0,20.298-11.605,32.199-29.309,32.199 C252.302-183.204,241.675-197.381,241.675-215.403 M191.454-218.623c0,25.759,14.165,44.76,34.441,55.694 c-15.132,10.957-24.462,25.771-24.462,46.046c0,37.672,31.232,61.815,69.541,61.815c37.353,0,69.86-23.814,69.86-61.815 c0-18.022-9-36.068-24.781-46.046c21.891-10.934,34.441-30.891,34.441-55.694c0-44.749-36.375-73.398-79.519-73.398 C226.543-292.021,191.454-261.779,191.454-218.623"/> </g> <path style="fill:#DD2E44;" d="M22.756-168.8c0,45.147,16.532,86.369,43.736,118.181l256.501-256.489 c-31.824-27.216-73.045-43.736-118.192-43.736C104.266-350.844,22.756-269.345,22.756-168.8 M386.844-168.8 c0-45.158-16.532-86.38-43.748-118.204L86.608-30.503C118.431-3.287,159.653,13.244,204.8,13.244 C305.345,13.244,386.844-68.266,386.844-168.8 M204.8,36C91.694,36,0-55.705,0-168.8c0-113.106,91.694-204.8,204.8-204.8 s204.8,91.694,204.8,204.8C409.6-55.705,317.906,36,204.8,36"/> </g> </g> </g></svg>
		<br><br>
		<div class="top-video">
			<div class="row">
				<div class="col-md-12">
					<h1><?php echo str_replace('{hour}', $pt->config->time_18, $pt->age_block_text); ?></h1>
				</div>
				<div class="clear"></div>
			</div>
		</div>
	</div>
</div>