<div class="container-fluid">
	<div class="container phone-container">
		<div class="row">
			<div class="col-sm-5 col-md-4">{{LANG copyright}}</div>
			<div class="col-sm-7 col-md-8 text-right">
				<?php if ($pt->refund_terms_page == 1) { ?>
					<a href="{{LINK terms/refund-policy}}" data-load="?link1=terms&type=refund-policy">{{LANG refund_policy}}</a>
				<?php } ?>
				<a href="{{LINK terms/faqs}}" data-load="?link1=terms&type=faqs">{{LANG faqs}}</a>
				<?php if ($pt->terms_of_use_page == 1) { ?>
					<a href="{{LINK terms/terms}}" data-load="?link1=terms&type=terms">{{LANG terms_of_use}}</a>
				<?php } ?>
				<?php if ($pt->privacy_policy_page == 1) { ?>
					<a href="{{LINK terms/privacy-policy}}" data-load="?link1=terms&type=privacy-policy">{{LANG privacy_policy}}</a>
				<?php } ?>
				<?php if ($pt->about_page == 1) { ?>
					<a href="{{LINK terms/about-us}}" data-load="?link1=terms&type=about-us">{{LANG about_us}}</a>
				<?php } ?>
				<a href="{{LINK contact-us}}" data-load="?link1=contact">{{LANG contact_us}}</a>
				<?php if ($pt->config->developers_page == 'on') { ?>
					<a href="{{LINK developers}}" data-load="?link1=developers">{{LANG developers}}</a>
				<?php } ?>
				<?php if ($pt->config->affiliate_system == 1) { ?>
					<a href="{{LINK affiliates}}" data-load="?link1=affiliates">{{LANG affiliates}}</a>
				<?php } ?>
				<?php if ($pt->exp_feed === true): 
					$page = (!empty($_GET['page'])) ? $_GET['page'] : '';
					$category_id = (!empty($_GET['id']) && $page == 'category') ? $_GET['id'] . '/': '';
				?>
					<a href="<?php echo PT_Link("videos/$page/" . $category_id . "rss"); ?>" target="_blank"><i class="fa fa-rss rss-icon"></i> RSS</a>
				<?php endif ?>

				<?php if (!empty($pt->custom_pages)) { foreach ($pt->custom_pages as $key => $value) { ?>
					<a href="<?php echo PT_Link("site-pages/" . $value->page_name); ?>" target="_blank"><?php echo $value->page_title;?></a>
				<?php } } ?>
				
				<a href="javascript:void(0);" data-toggle="modal" data-target="#select-language"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"><path fill="currentColor" d="M12.87,15.07L10.33,12.56L10.36,12.53C12.1,10.59 13.34,8.36 14.07,6H17V4H10V2H8V4H1V6H12.17C11.5,7.92 10.44,9.75 9,11.35C8.07,10.32 7.3,9.19 6.69,8H4.69C5.42,9.63 6.42,11.17 7.67,12.56L2.58,17.58L4,19L9,14L12.11,17.11L12.87,15.07M18.5,10H16.5L12,22H14L15.12,19H19.87L21,22H23L18.5,10M15.88,17L17.5,12.67L19.12,17H15.88Z" /></svg> {{LANG language}}</a>
				<div class="clear"></div>
			</div>
		</div>
	</div>
</div>