<div class="col-md-3">
    <div class="terms_sidebar pt_shadow">
		<ul>
			<li class="<?php echo($pt->page == 'developers' ? 'active' : '') ?>">
				<a href="{{LINK developers}}" data-load="?link1=developers">{{LANG developers}}</a>
			</li>
			<li class="<?php echo($pt->page == 'my_apps' ? 'active' : '') ?>">
				<a href="{{LINK my_apps}}" data-load="?link1=my_apps">{{LANG my_apps}}</a>
			</li>
			<hr>
			<li>
				<a data-load="?link1=create-app" href="{{LINK create-app}}"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" class="feather" viewBox="0 0 24 24"><path fill="currentColor" d="M19,13H13V19H11V13H5V11H11V5H13V11H19V13Z"></path></svg> {{LANG create_app}}</a>
			</li>
		</ul>
    </div>      
</div>