<div class="page-margin">
	<div class="content text-center pt_404 pt_shadow">
		<h4>{{LANG app_permission}}</h4>
		<div class="app_permission_alert"></div>
		<div class="avatar">
			<img src="{{app_avatar}}" alt="Picture" style="width: 100px;border-radius: 10px;height: 100px;"/>
		</div>
		
		<div class="top-video">
			<div class="row">
				<div class="col-md-12">
					<h1>{{app_name}}</h1>
					<p>{{app_description}}</p>
					<p>{{app_name}} {{LANG receive_the_following_info}}:({{LANG user_data}})</p>
					<div><button type="button" class="btn btn_primary" onclick="acceptPermission()">{{LANG accept}}</button></div>
					<div><a class="btn" href="{{app_website_url}}">{{LANG back}}</a></div>
				</div>
				<div class="clear"></div>
			</div>
		</div>
	</div>
</div>

<script type="text/javascript">
	function acceptPermission() {
		$.post('{{LINK aj/developers/accept}}?hash=' + $('.main_session').val(), {id: "{{app_id}}"},(data) => {
			if (data.status == 200) {
				$(".app_permission_alert").html('<div class="alert alert-success bg-success"><i class="fa fa-check"></i> '+
	            data.message
	            +'</div>');
	            PT_Delay(function(){
	            window.location.href = data.url;
	          },2000);
			}
			else{
				$(".app_permission_alert").html('<div class="alert alert-danger bg-danger"><i class="fa fa-check"></i> '+
	            data.message
	            +'</div>');
			}
		});
	}
	
</script>