<form class="form-horizontal user_sttng_panel pt_shadow row vp_forms" id="general-settings" method="POST">
	<div class="col-md-1"></div>
	<div class="col-md-10">
		<h2 class="user_sttng_panel_hd">{{LANG general}} {{LANG settings}}</h2>
		<div class="setting-general-alert"></div>
		<div class="row">
			<div class="col-md-6">
				<div class="pp_mat_input">
					<input type="text" name="username" id="username" placeholder="{{LANG username}}" value="{{USER username}}" autofocus>
					<label for="username">{{LANG username}}</label>
				</div>
			</div>
			<div class="col-md-6">
				<div class="pp_mat_input">
					<input type="email" name="email" id="email" placeholder="{{LANG email_address}}" value="{{USER email}}">
					<label for="email">{{LANG email_address}}</label>
					<?php if ($pt->config->validation == 'on' && !empty($pt->settings->new_email)) { ?>
						<span class="help-block unverify_color"><?php echo $pt->settings->new_email; ?>({{LANG unverified}})</span>
					<?php } ?>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-6">
				<div class="pp_mat_input">
					<select id="gender" name="gender" class="pp_select_has_label">
						<option value="male" <?php echo ($pt->settings->gender == 'male') ? 'selected': '';?>>{{LANG male}}</option>
						<option value="female" <?php echo ($pt->settings->gender == 'female') ? 'selected': '';?>>{{LANG female}}</option>
					</select>
					<label for="gender">{{LANG gender}}</label>
				</div>
			</div>
			<div class="col-md-6">
				<div class="pp_mat_input">
					<select id="country" name="country" class="pp_select_has_label">
						{{COUNTRIES_LAYOUT}}
					</select>
					<label for="country">{{LANG country}}</label>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-6">
				<div class="pp_mat_input">
					<select id="age" name="age" class="pp_select_has_label">
						<option value="0">Not selected</option>
						<?php for ($i=1; $i < 100; $i++) { ?>
							<option value="<?php echo $i;?>" <?php echo ($pt->settings->age == $i) ? 'selected': '';?>><?php echo $i;?></option>
                        <?php } ?>
					</select>
					<label for="age">Age</label>
				</div>
			</div>
			<?php if ($pt->config->donate_system == 'on' && canUseFeature($pt->settings->id,'who_can_donate')) { ?>
			<div class="col-md-6">
				<div class="pp_mat_input">
					<input id="donation_paypal_email" name="donation_paypal_email" type="email" placeholder="{{LANG donation_paypal_email}}" value="{{USER donation_paypal_email}}">
					<label for="donation_paypal_email">{{LANG donation_paypal_email}}</label>
				</div>
			</div>
			<?php } ?>
		</div>
		<div>
			<p class="semi-bold">{{LANG newsletters}}</p>
			<div class="vp_custm_rdo">
				<input type="radio" name="newsletters" id="newsletters-0" value="2" <?php echo ($pt->settings->newsletters == 1) ? 'checked': ''?>>
				<label for="newsletters-0">{{LANG active}}</label>
			</div>
			<div class="vp_custm_rdo">
				<input type="radio" name="newsletters" id="newsletters-1" value="1" <?php echo ($pt->settings->newsletters == 0) ? 'checked': ''?>>
				<label for="newsletters-1">{{LANG inactive}}</label>
			</div>
		</div>
        <div class="clear"></div>
        <?php if ($pt->is_admin == true) { ?>
            {{ADMIN_LAYOUT}}
        <?php } ?>

        {{CUSTOM_FIELDS}}
	
		<input type="hidden" name="hash_id" value="<?php echo PT_CreateSession()?>">
		<input type="hidden" name="user_id" value="{{USER id}}">
		<input type="hidden" name="cf" value="{{CUSTOM_DATA}}">
		<!-- Button (Double) -->
		<div class="vp_forms_sbm_btn text-center">
			<button type="submit" class="btn btn_primary" id="submit" name="submit"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M0.41,13.41L6,19L7.41,17.58L1.83,12M22.24,5.58L11.66,16.17L7.5,12L6.07,13.41L11.66,19L23.66,7M18,7L16.59,5.58L10.24,11.93L11.66,13.34L18,7Z" /></svg> {{LANG save}}</button>
		</div>
	</div>
	<div class="col-md-1"></div>
</form>

<script>
    $(function() {
        var form = $('form#general-settings');

        form.ajaxForm({
            url: '{{LINK aj/user/general}}?hash=' + $('.main_session').val(),
            beforeSend: function() {
                form.find('button').text("{{LANG please_wait}}");
                // FL_progressIconLoader(form.find('button'));
            },
            success: function(data) {
                scrollToTop();
                if (data.status == 200) {
                    $('.setting-general-alert').html('<div class="alert alert-success">' + data.message + '</div>');
                    $('.alert-success').fadeIn('fast', function() {
                        $(this).delay(2500).slideUp(500, function() {
                            $(this).remove();
                        });
                    });
					
					if (data.show_modal == true) {
                        var text = "{{LANG confirm_code}}";
                        var error = "{{LANG confirm_check_text}}";
                        swal({
                            title: '',
							html: '<form class="create-new-list"><h4 class="vp_modal_title"><span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M12,1L3,5V11C3,16.55 6.84,21.74 12,23C17.16,21.74 21,16.55 21,11V5L12,1M12,5A3,3 0 0,1 15,8A3,3 0 0,1 12,11A3,3 0 0,1 9,8A3,3 0 0,1 12,5M17.13,17C15.92,18.85 14.11,20.24 12,20.92C9.89,20.24 8.08,18.85 6.87,17C6.53,16.5 6.24,16 6,15.47C6,13.82 8.71,12.47 12,12.47C15.29,12.47 18,13.79 18,15.47C17.76,16 17.47,16.5 17.13,17Z" /></svg></span> {{LANG two_factor}}</h4><p class="report-message-label">{{LANG confirmation_message_email_sent}}</p><div class="form-group"><input type="text" name="code" id="v_code" placeholder="'+text+'" required class="form-control" value=""></div></form>',
                            showCancelButton: true,
                            confirmButtonText: '{{LANG submit}}',
                            cancelButtonText: '{{LANG cancel}}',
                            customClass:'report-video-popup',
                            animation: false,
                            preConfirm: function(name){
                              return new Promise(function(resolve,reject){
                                  message = $('#v_code').val();
                                  if (message.length < 1) {
                                    swal.showValidationError(
                                      '{{LANG please_check_details}}'
                                    );
                                    reject();
                                  }
                                  else{
                                    var code = $('#v_code').val();
                                    $.ajax({
                                      url: '{{LINK aj/user/verify_email}}?hash=' + $('.main_session').val(),
                                      type: 'POST',
                                      dataType: 'json',
                                      data: {code: code,user_id:{{USER id}}},
                                    })
                                    .done(function(data) {
                                      if (data.status == 200) {
                                        swal({
                                          title: '{{LANG thank_u}}',
                                          html: '{{LANG new_email_verified}}'
                                        });
                                        setTimeout(function (argument) {
                                            location.reload();
                                        },2000);
                                      }
                                      else{
                                        swal.showValidationError(
                                          data.message
                                        );
                                        reject();
                                      }
                                    });
                                  }
                              });
                            },
                            allowOutsideClick: false
                          }).then(function(){});
                    }
                } else if (data.errors) {
                    var errors = data.errors.join("<br>");
                    $('.setting-general-alert').html('<div class="alert alert-danger">' + errors + '</div>');
                    $('.alert-danger').fadeIn(300);
                }
                form.find('button').html('<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M0.41,13.41L6,19L7.41,17.58L1.83,12M22.24,5.58L11.66,16.17L7.5,12L6.07,13.41L11.66,19L23.66,7M18,7L16.59,5.58L10.24,11.93L11.66,13.34L18,7Z" /></svg> {{LANG save}}');
                // FL_progressIconLoader(form.find('button'));
            }
        });
    });
</script>