<?php if ($pt->page_data->page_type == 0) { ?>
	<div class="content pt_shadow">
		<p><?php echo htmlspecialchars_decode($pt->page_data->page_content);?></p>
	</div>
<?php } else { ?>
	<div class="wo_about_wrapper_parent">
		<div class="wo_about_wrapper"></div>
	</div>
	<div class="pt_page_margin">
		<div class="mat_header">
			<h1><?php echo $pt->page_data->page_title?></h1>
		</div>
		<div class="termsofuse pt_shadow">
			<?php echo htmlspecialchars_decode($pt->page_data->page_content);?>
		</div>
	</div>
<?php } ?>