<div class="subscriptions-list">
	<div class="vp_pop_chnl_filt_hd ">
		<h4 class="ptitle">
			<div><svg xmlns="http://www.w3.org/2000/svg" width="19" height="19" viewBox="0 0 24 24"><path fill="currentColor" d="M17,10.5V7A1,1 0 0,0 16,6H4A1,1 0 0,0 3,7V17A1,1 0 0,0 4,18H16A1,1 0 0,0 17,17V13.5L21,17.5V6.5L17,10.5Z"></path></svg></div> {{TITLE}}
		</h4>
	</div>
	
	<?php if (!empty($data['VIDEOS'])) { ?>
		{{VIDEOS}}
	<?php } ?>
	
	<div class="clear"></div>

	<?php if (!empty($data['SHORTS'])) { ?>
		{{SHORTS}}
	<?php } ?>

	<?php if (empty($data['SHORTS']) && empty($data['VIDEOS'])) { ?>
		<div class="empty_state">
			<span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M17,10.5V7A1,1 0 0,0 16,6H4A1,1 0 0,0 3,7V17A1,1 0 0,0 4,18H16A1,1 0 0,0 17,17V13.5L21,17.5V6.5L17,10.5Z" /></svg></span>
			<p>{{LANG no_videos_found_for_now}}</p>
		</div>
	<?php } ?>
</div>