<div class="page-margin">
	<div class="content text-center pt_404 pt_shadow">
		<span>4 <svg version="1.1" width="160" height="160" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512.004 512.004" xml:space="preserve"><path style="fill:#303C42;" d="M469.338,42.669H42.671c-23.521,0-42.667,19.135-42.667,42.667v256 c0,23.531,19.146,42.667,42.667,42.667h181.333v64h-64c-5.896,0-10.667,4.771-10.667,10.667c0,5.896,4.771,10.667,10.667,10.667h192 c5.896,0,10.667-4.771,10.667-10.667c0-5.896-4.771-10.667-10.667-10.667h-64v-64h181.333c23.521,0,42.667-19.135,42.667-42.667 v-256C512.004,61.804,492.859,42.669,469.338,42.669z"/> <g> <path id="SVGCleanerId_0" style="fill:#5C6671;" d="M490.671,341.336c0,11.76-9.563,21.333-21.333,21.333H42.671 c-11.771,0-21.333-9.573-21.333-21.333v-256c0-11.76,9.563-21.333,21.333-21.333h426.667c11.771,0,21.333,9.573,21.333,21.333 V341.336z"/> </g> <g> <linearGradient id="SVGCleanerId_0_6_" gradientUnits="userSpaceOnUse" x1="-46.1193" y1="641.8107" x2="-23.2824" y2="631.1624" gradientTransform="matrix(21.3333 0 0 -21.3333 996.2892 13791.7158)"> <stop offset="0" style="stop-color:#FFFFFF;stop-opacity:0.2"/> <stop offset="1" style="stop-color:#FFFFFF;stop-opacity:0"/> </linearGradient> <path id="SVGCleanerId_0_1_" style="fill:url(#SVGCleanerId_0_6_);" d="M490.671,341.336c0,11.76-9.563,21.333-21.333,21.333 H42.671c-11.771,0-21.333-9.573-21.333-21.333v-256c0-11.76,9.563-21.333,21.333-21.333h426.667 c11.771,0,21.333,9.573,21.333,21.333V341.336z"/> </g> <g> <linearGradient id="SVGCleanerId_0_7_" gradientUnits="userSpaceOnUse" x1="-43.4077" y1="645.1934" x2="-25.994" y2="627.7797" gradientTransform="matrix(21.3333 0 0 -21.3333 996.2892 13791.7158)"> <stop offset="0" style="stop-color:#FFFFFF;stop-opacity:0.2"/> <stop offset="1" style="stop-color:#FFFFFF;stop-opacity:0"/> </linearGradient> <path id="SVGCleanerId_0_2_" style="fill:url(#SVGCleanerId_0_7_);" d="M490.671,341.336c0,11.76-9.563,21.333-21.333,21.333 H42.671c-11.771,0-21.333-9.573-21.333-21.333v-256c0-11.76,9.563-21.333,21.333-21.333h426.667 c11.771,0,21.333,9.573,21.333,21.333V341.336z"/> </g> <g> <path id="SVGCleanerId_0_3_" style="fill:#5C6671;" d="M490.671,341.336c0,11.76-9.563,21.333-21.333,21.333H42.671 c-11.771,0-21.333-9.573-21.333-21.333v-256c0-11.76,9.563-21.333,21.333-21.333h426.667c11.771,0,21.333,9.573,21.333,21.333 V341.336z"/> </g> <g> <linearGradient id="SVGCleanerId_0_8_" gradientUnits="userSpaceOnUse" x1="-46.1193" y1="641.8107" x2="-23.2824" y2="631.1624" gradientTransform="matrix(21.3333 0 0 -21.3333 996.2892 13791.7158)"> <stop offset="0" style="stop-color:#FFFFFF;stop-opacity:0.2"/> <stop offset="1" style="stop-color:#FFFFFF;stop-opacity:0"/> </linearGradient> <path id="SVGCleanerId_0_4_" style="fill:url(#SVGCleanerId_0_8_);" d="M490.671,341.336c0,11.76-9.563,21.333-21.333,21.333 H42.671c-11.771,0-21.333-9.573-21.333-21.333v-256c0-11.76,9.563-21.333,21.333-21.333h426.667 c11.771,0,21.333,9.573,21.333,21.333V341.336z"/> </g> <g> <linearGradient id="SVGCleanerId_0_9_" gradientUnits="userSpaceOnUse" x1="-43.4077" y1="645.1934" x2="-25.994" y2="627.7797" gradientTransform="matrix(21.3333 0 0 -21.3333 996.2892 13791.7158)"> <stop offset="0" style="stop-color:#FFFFFF;stop-opacity:0.2"/> <stop offset="1" style="stop-color:#FFFFFF;stop-opacity:0"/> </linearGradient> <path id="SVGCleanerId_0_5_" style="fill:url(#SVGCleanerId_0_9_);" d="M490.671,341.336c0,11.76-9.563,21.333-21.333,21.333 H42.671c-11.771,0-21.333-9.573-21.333-21.333v-256c0-11.76,9.563-21.333,21.333-21.333h426.667 c11.771,0,21.333,9.573,21.333,21.333V341.336z"/> </g> <path style="fill:#303C42;" d="M224.004,277.336c-2.729,0-5.458-1.042-7.542-3.125l-38-38l-57.75,19.24 c-5.083,1.667-10.542-0.583-12.917-5.344l-38.521-77.063L14.046,191.45c-5.563,1.885-11.625-1.135-13.5-6.74 c-1.854-5.594,1.167-11.635,6.75-13.49l64-21.333c5.042-1.708,10.521,0.594,12.917,5.344l38.521,77.063l55.229-18.406 c3.875-1.302,8.063-0.271,10.917,2.573l42.667,42.667c4.167,4.167,4.167,10.917,0,15.083 C229.463,276.294,226.734,277.336,224.004,277.336z"/> <linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="-47.2708" y1="641.7074" x2="-22.6215" y2="630.2137" gradientTransform="matrix(21.3333 0 0 -21.3333 996.2892 13791.7158)"> <stop offset="0" style="stop-color:#FFFFFF;stop-opacity:0.2"/> <stop offset="1" style="stop-color:#FFFFFF;stop-opacity:0"/> </linearGradient> <path style="fill:url(#SVGID_1_);" d="M469.338,42.669H42.671c-23.521,0-42.667,19.135-42.667,42.667v256 c0,23.531,19.146,42.667,42.667,42.667h181.333v64h-64c-5.896,0-10.667,4.771-10.667,10.667c0,5.896,4.771,10.667,10.667,10.667h192 c5.896,0,10.667-4.771,10.667-10.667c0-5.896-4.771-10.667-10.667-10.667h-64v-64h181.333c23.521,0,42.667-19.135,42.667-42.667 v-256C512.004,61.804,492.859,42.669,469.338,42.669z"/></svg> 4</span>
		
		<div class="top-video">
			<div class="row">
				<div class="col-md-12">
					<h1>{{LANG 404_title}}</h1>
					<p>{{LANG 404_desc}}</p>
					<a href="{{LINK }}" class="btn btn_primary" data-load="?link1=home">
						<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M10,20V14H14V20H19V12H22L12,3L2,12H5V20H10Z" /></svg> {{LANG home}}
					</a>
				</div>
				<div class="clear"></div>
			</div>
		</div>
	</div>
</div>