<div class="vid_movie_list">
	<div class="video-wrapper" data-id="{{ID}}" id="video-{{ID}}">
		<a class="pt_mv_list_thumb" href="{{URL}}" data-load="?link1=watch&id={{VIDEO_ID_}}" title="{{TITLE}}">
			<img data-src="{{THUMBNAIL}}" alt="{{TITLE}}" loading="lazy" class="lazyload">
			<div class="vid_movie_list_details">
				<h3>{{TITLE}}</h3>
				<div class="vid_movie_list_sub_info"><span>{{YEAR}}</span> <span class="bold">·</span> <span>{{COUNTRY}}</span></div>
				<p>{{DESC}}</p>
				<div class="vid_movie_list_star">
					<p>{{CAT}}</p>
					<div class="stars">
						<svg height="25" width="23" class="star" viewBox="0 0 24 24"><path fill="#EF8F12" d="M6.516,14.323l-1.49,6.452c-0.092,0.399,0.068,0.814,0.406,1.047C5.603,21.94,5.801,22,6,22 c0.193,0,0.387-0.056,0.555-0.168L12,18.202l5.445,3.63c0.348,0.232,0.805,0.223,1.145-0.024c0.338-0.247,0.487-0.68,0.372-1.082 l-1.829-6.4l4.536-4.082c0.297-0.268,0.406-0.686,0.278-1.064c-0.129-0.378-0.47-0.644-0.868-0.676L15.378,8.05l-2.467-5.461 C12.75,2.23,12.393,2,12,2s-0.75,0.23-0.911,0.589L8.622,8.05L2.921,8.503C2.529,8.534,2.192,8.791,2.06,9.16 c-0.134,0.369-0.038,0.782,0.242,1.056L6.516,14.323z"/></svg> {{RATING}}
					</div>
				</div>
			</div>
		</a>
	</div>
	<div class="clear"></div>
</div>