<script src="{{CONFIG theme_url}}/js/highcharts/highcharts.js"></script>
<script src="{{CONFIG theme_url}}/js/highcharts/exporting.js"></script>
<link href="{{CONFIG theme_url}}/js/lib/jquery-datatable/skin/bootstrap/css/dataTables.bootstrap.min.css" rel="stylesheet">
<script src="{{CONFIG theme_url}}/js/lib/jquery-datatable/jquery.dataTables.js"></script>
<script src="{{CONFIG theme_url}}/js/lib/jquery-datatable/skin/bootstrap/js/dataTables.bootstrap.js"></script>
<div class="vp_dash_links">
	<h4><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M20,7V5c0-1.103-0.897-2-2-2H5C3.794,3,2,3.799,2,6v11c0,2.201,1.794,3,3,3h15c1.104,0,2-0.896,2-2V9 C22,7.896,21.104,7,20,7z M4,6c0-0.805,0.55-0.988,1-1h13v2H5.012C4.55,6.988,4,6.805,4,6z M19,15h-2v-3h2V15z" /></svg> {{LANG earnings}}</h4>
	<ul>
		<li><a href="{{LINK dashboard}}" data-load="?link1=dashboard">{{LANG dashboard}}</a></li>
		<li><a href="{{LINK video_studio}}" data-load="?link1=video_studio">{{LANG videos}}</a></li>
		<li><a href="{{LINK comments}}" data-load="?link1=comments">{{LANG comments}}</a></li>
		<?php if ($pt->config->usr_v_mon == 'on' || $pt->config->sell_videos_system == 'on' || $pt->config->payed_subscribers == 'on') { ?>
			<li class="active"><a href="{{LINK transactions}}" data-load="?link1=transactions">{{LANG earnings}}</a></li>
		<?php } ?>
		<?php if ($pt->config->movies_videos == 'on' && PT_IsAdmin()) { ?>
			<li <?php if (!empty($_GET['videos_type']) && $_GET['videos_type'] == 'movies') { echo 'class="active"'; } ?>>
				<a href="{{LINK video_studio?videos_type=movies}}" data-load="?link1=video_studio&videos_type=movies">{{LANG movies}}</a>
			</li>
		<?php } ?>
	</ul>
</div>

<div class="vp_stats">
	<div class="vp_stat_head">
		<h2>{{LANG earnings}}</h2>
		<select id="type" name="type" class="form-control pull-right">
			<option value="today" <?php echo ($pt->cat_type == 'today') ? 'selected': '';?>>{{LANG today}}</option>
			<option value="this_week" <?php echo ($pt->cat_type == 'this_week') ? 'selected': '';?>>{{LANG this_week}}</option>
			<option value="this_month" <?php echo ($pt->cat_type == 'this_month') ? 'selected': '';?>>{{LANG this_month}}</option>
			<option value="this_year" <?php echo ($pt->cat_type == 'this_year') ? 'selected': '';?>>{{LANG this_year}}</option>
		</select>
	</div>
	<div class="row">
		<div class="col-md-3"></div>
		<div class="col-md-2">
			<div class="vp_stat_single small_size">
				<span class="blue"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M21,18V19A2,2 0 0,1 19,21H5C3.89,21 3,20.1 3,19V5A2,2 0 0,1 5,3H19A2,2 0 0,1 21,5V6H12C10.89,6 10,6.9 10,8V16A2,2 0 0,0 12,18M12,16H22V8H12M16,13.5A1.5,1.5 0 0,1 14.5,12A1.5,1.5 0 0,1 16,10.5A1.5,1.5 0 0,1 17.5,12A1.5,1.5 0 0,1 16,13.5Z"/></svg></span>
				<b>{{TOTAL_EARN}}</b>
				<p>{{LANG total_earn}}</p>
			</div>
		</div>
		<div class="col-md-2">
			<div class="vp_stat_single small_size">
				<span class="violet"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M7,10H12V15H7M19,19H5V8H19M19,3H18V1H16V3H8V1H6V3H5C3.89,3 3,3.9 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V5A2,2 0 0,0 19,3Z"/></svg></span>
				<b>{{TODAY_EARN}}</b>
				<p>{{LANG today}} {{LANG earnings}}</p>
			</div>
		</div>
		<div class="col-md-2">
			<div class="vp_stat_single small_size">
				<span class="green"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M19,19V8H5V19H19M16,1H18V3H19A2,2 0 0,1 21,5V19A2,2 0 0,1 19,21H5C3.89,21 3,20.1 3,19V5C3,3.89 3.89,3 5,3H6V1H8V3H16V1M7,10H9V12H7V10M15,10H17V12H15V10M11,14H13V16H11V14M15,14H17V16H15V14Z"/></svg></span>
				<b>{{MONTH_EARN}}</b>
				<p>{{LANG this_month}} {{LANG earnings}}</p>
			</div>
		</div>
		<div class="col-md-3"></div>
	</div>
	<div id="chart-container"></div>
</div>

<?php if ($pt->config->sell_videos_system == 'on') { ?>
	<div class="vp_links_header mb0">
		<ul>
			<li class="active"><a href="javascript:void(0);">{{LANG sales_earnings}}</a></li>
			<li><a href="{{LINK settings/balance/<?php echo $pt->user->username; ?>}}" data-load="?link1=settings&page=balance&user=<?php echo $pt->settings->username; ?>">{{LANG balance_}} ({{CURRENCY}}{{ME balance}})</a></li>
			<?php if ($pt->user->balance == 0) { ?><?php } else { ?><li><a href="javascript:void(0)" onclick="$('#transfer_earnings').modal();">{{LANG transfer}}</a></li><?php } ?>
		</ul>
	</div>
	<div class="user-ads-list-container">
		<div class="col-10">
			<table class="table" id="pt-user-ads-table"> 
				<thead>
					<th>{{LANG id}}</th>
					<th>{{LANG payer_name}}</th>
					<th>{{LANG video}}</th>
					<th>{{LANG amount}}</th>
					<th>{{LANG site_com}}</th>
					<th>{{LANG net_earn}}</th>
					<th>{{LANG time}}</th>
				</thead>
				<tbody>{{ADS_LIST}}</tbody>
			</table>
		</div>
	</div>
<?php } ?>

<?php if ($pt->user->balance == 0) { ?><?php } else { ?>
<!-- Modal -->
<div class="modal fade matdialog" id="transfer_earnings" tabindex="-1" role="dialog" aria-hidden="true">
	<div class="modal-dialog vid_img_modal" role="document">
		<div class="modal-content text-center">
			<svg height="90px" viewBox="-23 0 463 463.152" width="90px" xmlns="http://www.w3.org/2000/svg"><path d="m.0742188 115.574219h416.0000002v240h-416.0000002zm0 0" fill="#6fb944"/><path d="m88.074219 323.574219c0-30.925781-25.070313-56-56-56v-64c30.929687 0 56-25.070313 56-56h240c0 30.929687 25.074219 56 56 56v64c-30.925781 0-56 25.074219-56 56zm0 0" fill="#2d8e43"/><path d="m208.074219 291.574219c-30.925781 0-56-25.070313-56-56 0-30.925781 25.074219-56 56-56 30.929687 0 56 25.074219 56 56-.035157 30.914062-25.085938 55.964843-56 56zm0 0" fill="#6fb944"/><g fill="#2d8e43"><path d="m40.074219 171.574219h-16v-24c0-4.417969 3.582031-8 8-8h24v16h-16zm0 0"/><path d="m56.074219 331.574219h-24c-4.417969 0-8-3.578125-8-8v-24h16v16h16zm0 0"/><path d="m392.074219 171.574219h-16v-16h-16v-16h24c4.421875 0 8 3.582031 8 8zm0 0"/><path d="m384.074219 331.574219h-24v-16h16v-16h16v24c0 4.421875-3.578125 8-8 8zm0 0"/><path d="m311.277344 48-24-48-14.320313 7.152344 13.597657 27.199218c-61.078126-23.851562-129.6875-18.65625-186.480469 14.128907l8 13.839843c54.410156-31.375 120.398437-35.367187 178.195312-10.785156l-33.769531 16.878906 7.152344 14.320313 48-24c1.90625-.9375 3.359375-2.601563 4.039062-4.613281.679688-2.015625.53125-4.21875-.414062-6.121094zm0 0"/><path d="m200.074219 427.574219c-26.867188-.03125-53.457031-5.457031-78.191407-15.957031l33.769532-16.882813-7.152344-14.320313-48 24c-3.957031 1.976563-5.5625 6.785157-3.585938 10.738282l24 48 14.320313-7.152344-13.597656-27.199219c61.066406 23.839844 129.660156 18.640625 186.4375-14.128906l-8-13.839844c-30.402344 17.546875-64.894531 26.769531-100 26.742188zm0 0"/></g></svg>
			<h5 class="modal-title">{{LANG transfer_earnings}}</h5>
			<div class="modal-body transfer_mon_modal">
				<div class="pp_mat_input">
					<input type="number" id="transfer_earnings_input" placeholder="{{LANG amount}}">
					<label for="transfer_earnings_input">{{LANG amount}}</label>
				</div>
				<p>{{LANG transfer_money}} {{LANG withdrawal_earnings}}</p>
			</div>
			<div class="modal-footer">
				<button type="button" class="matbtn btn btn_primary" id="transfer_btn" onclick="transferBalance()">{{LANG transfer}}</button>
				<button type="button" class="matbtn btn btn-default" data-dismiss="modal">{{LANG cancel}}</button>
			</div>
		</div>
	</div>
</div>
<?php } ?>

<script>
	function transferBalance() {
		$('#transfer_btn').attr('disabled', 'true');
		transfer_amount = $('#transfer_earnings_input').val();
		$.post('{{LINK aj/ads/transfer_balance}}', {amount:transfer_amount}, function(data, textStatus, xhr) {
			if (data.status == 200) {
				Snackbar.show({text: '<i class="fa fa-check"></i> ' + data.message});
				setTimeout(function () {
					location.reload();
				},2000);
			}
			else{
				Snackbar.show({text: '<i class="fa fa-times"></i> ' + data.message});
				$('#transfer_btn').removeAttr('disabled');
			}
		});
	}
	$(document).ready( function () {
	    $('#pt-user-ads-table').DataTable( {
        "ordering": false
    } );
		$('#pt-user-ads-table').on( 'page.dt', function () {
		    PT_Delay(function(){
		    },50)
		});
	});
	
	var amount;

	$("select#type").change(function(){
        var type = $('#type').val();
        window.location.href = site_url+"/transactions?type="+type;
    });

   $(function () {
    Highcharts.setOptions({
      colors: ['#6abd46', '#ce3d3d', '#f2b92b', '#6abd46']
    });
    $('#chart-container').highcharts({
        chart: {
            type: 'column'
        },
        title: {
            text: '<?php echo($pt->chart_title); ?> (Based on UTC timezone)'
        },
        xAxis: {
            <?php if ($pt->cat_type == 'today') { ?>
                categories: [
                    '00 AM',
                    '1 AM',
                    '2 AM',
                    '3 AM',
                    '4 AM',
                    '5 AM',
                    '6 AM',
                    '7 AM',
                    '8 AM',
                    '9 AM',
                    '10 AM',
                    '11 AM',
                    '12 PM',
                    '1 PM',
                    '2 PM',
                    '3 PM',
                    '4 PM',
                    '5 PM',
                    '6 PM',
                    '7 PM',
                    '8 PM',
                    '9 PM',
                    '10 PM',
                    '11 PM'
                ]
            <?php }elseif ($pt->cat_type == 'this_week') { ?>
                categories: [
                    'Saturday',
                    'Sunday',
                    'Monday',
                    'Tuesday',
                    'Wednesday',
                    'Thursday',
                    'Friday'
                ]
            <?php }elseif ($pt->cat_type == 'this_month') { ?>
                <?php if ($pt->month_days == 31) { ?>
                    categories: [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31]
                <?php }elseif ($pt->month_days == 30) { ?>
                    categories: [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30]
                <?php }elseif ($pt->month_days == 29) { ?>
                    categories: [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29]
                <?php }elseif ($pt->month_days == 28) {  ?>
                    categories: [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28]
                <?php } ?>
            <?php }elseif ($pt->cat_type == 'this_year') { ?>
                categories: [
                    'Jan',
                    'Feb',
                    'Mar',
                    'Apr',
                    'May',
                    'Jun',
                    'Jul',
                    'Aug',
                    'Sep',
                    'Oct',
                    'Nov',
                    'Dec'
                ]
            <?php } ?>,
            crosshair: true
        },
        yAxis: {
            min: 0,
            title: {
                text: '<?php echo $pt->chart_text;?>'
            }
        },
        tooltip: {
            headerFormat: '<span style="font-size:10px;color:#fff;">{point.key}</span><table>',
            pointFormat: '<tr><td style="color:#fff;padding:0">{series.name}: </td>' +
                '<td style="padding:0;color:#fff;"><b>{{CURRENCY}}{point.y}</b></td></tr>',
            footerFormat: '</table>',
            shared: true,
            useHTML: true,
            backgroundColor: '#444'
        },
        plotOptions: {
            column: {
                pointPadding: 0.2,
                borderWidth: 0
            }
        },
        series: [{
            name: '{{LANG videos_earnings}}',
            data: [<?php echo $pt->array;?>]

	        }, {
            name: '{{LANG ads_earnings}}',
            data: [<?php echo $pt->ads_array;?>]

	        }, {
            name: '{{LANG subscribe_earnings}}',
            data: [<?php echo $pt->subscribe_array;?>]

	        }]
    });
});
</script>