<div class="videos-latest-list">
	<?php if (@$pt->videos_count == 0) { ?>
		<div class="empty_state">
		<span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M17,10.5V7A1,1 0 0,0 16,6H4A1,1 0 0,0 3,7V17A1,1 0 0,0 4,18H16A1,1 0 0,0 17,17V13.5L21,17.5V6.5L17,10.5Z" /></svg></span>
		<p>{{LANG no_videos_found_for_now}}</p>
	</div>
	<?php } else { ?>
		<h4 class="ptitle">
			<div><svg xmlns="http://www.w3.org/2000/svg" width="19" height="19" viewBox="0 0 24 24"><path fill="currentColor" d="M17,10.5V7A1,1 0 0,0 16,6H4A1,1 0 0,0 3,7V17A1,1 0 0,0 4,18H16A1,1 0 0,0 17,17V13.5L21,17.5V6.5L17,10.5Z"></path></svg></div> {{LANG latest_videos}}
		</h4>
		{{VIDEOS}}
	<?php } ?>
</div>

<?php if ($pt->videos_count > 1) { ?>
<button class="desc load-more vp_load_more" data-type="profile_videos">
   <span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M7.41,8.58L12,13.17L16.59,8.58L18,10L12,16L6,10L7.41,8.58Z"></path></svg></span> {{LANG show_more}}
</button>
<?php } ?>
<div class="clear"></div>